PORT=500
BASE_URL=http://localhost:500
DB_URL=mongodb+srv://mojo:mojo0022@cluster0.2flzh.mongodb.net/nomanShop?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://127.0.0.1:27017/nomanShop
TOKEN_KEY=1234567